{
    "autoload": {
      "psr-4": {
        "Aruka\\": "src/"
      }
    },
    "require": {
      "php": ">=8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan": "^1.10"
    }
}
